---
layout: handbook-page-toc
title: "Renewals Operations Team"
description: "The Renewals Operations Team handbook page covers our mission, strategies, responsibilities, and processes."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## Vision

The Renewal Operations team is responsible for building, maintaining and optimizing the operational framework that supports GitLab Account Teams to effectively manage customer Renewals in an effort to increase Net Revenue Retention. The Renewal Operations team enables and supports Account Teams to:

- Ensure a consistent, seamless and positive Customer Renewal experience
- Identify and manage churn and contraction risk effectively
- Accurately forecast churn and contraction with a high degree of confidence
- Analyze drivers of Churn and Contraction and provide strategic recommendations to mitigate risk
- Ensure an exceptional level of data quality within tools and systems
- Identify, build and iterate process improvements to improve account management effectiveness

Find more information about how we drive the above initiatives on the [Renewals Managers - What we Do](https://about.gitlab.com/handbook/customer-success/renewals-managers/what/) page


Below is a breakdown of the 4-part [Renewal Operations Strategy](https://docs.google.com/presentation/u/0/d/1Qv_8SVv3scdKDmF0BNMKbyM9TG5PAJlL4h3pbA-rcjg/edit).


- **Measure**
    1. Create continuous workflow that accurately measures and analyzes the main areas of churn and contraction
    1. Define Renewal Metrics to assist in forecasting based on Usage, Engagement, and [Predictive Models](https://internal.gitlab.com/handbook/sales/propensity_models/)
- **Improve Workflows**
    1. Identify and focus on areas of improvement in the customer lifecycle to prevent further churn and contraction and iterate on scalable solutions
- **Mitigate Risk - Customer Segmentation**
    1. Create a scalable risk management system, to allow Account Teams to monitor, investigate, and intervene on upcoming opportunities at risk.
    1. Establish an Early Warning System (EWS) to segment customers based on Customer Health and Growth metrics. 
- **Growth & Engagement**
    1. Iterate through automated & manual engagement strategies and campaigns based on segmentation. Work with Renewals, Product, Digital CS, CSM, Sales Ops, and Sales Enablement to provide creative time & cost saving solutions.

## Meet the Team

| Person | Role |
| ------ | ------ |
| [John Budreski](https://gitlab.com/jbudreski ) | [Manager, Renewal Operations](https://handbook.gitlab.com/job-families/sales/renewal-operations-analyst/#manager-renewal-operations-requirements) |
| [Heather Kacmarski](https://gitlab.com/hkacmarski) | [Renewal Operations Analyst](https://handbook.gitlab.com/job-families/sales/renewal-operations-analyst/) |

## Get in Touch
Head over to [#renewal-ops](https://join.slack.com/share/enQtNDQwMzIxMzIzNzQ2Mi1lOGJlNmU2NDg5YzM5YzZlZDc0ZmI2YTM2NzQyZmU2OTM1NWMzMjY0NTFhN2QzMTYxMDI3NGZhNmVlNTY2ZmVm) on Slack to get in touch with us. We use this channel for general Renewal Operations support, and key system status updates. We attempt to avoid direct messages where possible as it discourages collaboration.

## Who We Work With

Renewal Operations supports the Renewals, Success and Sales Teams: Directors & Area Sales Managers, Renewals Managers, Account Executives, Strategic Account Executives and collaborates with Customer Success Operations, Sales Operations and Sales Strategy.

[**Renewals Team** ](https://about.gitlab.com/handbook/customer-success/renewals-managers/home/) is Renewal Operations’ direct focus, our primary customers are Renewals leaders; the insights, strategies, and actionable campaigns are built to assist the Renewal Managers and Account Executives with the renewal process.  Renewals Operations provides intelligent insights for the large amount of upcoming renewals managed by Account Teams to allow a more focused approach.

**Customer Success Operations** helps organize and collect pertinent product usage, and  customer health data that the Renewal Operations Team uses to identify insights and engagement strategies. For example, creating automated one-to-many campaigns in Gainsight to support product adoption.

**Sales Operations** supports Renewal Operations by maintaining our systems that process the renewals and opportunity management. As we progress, it can also improve risk management and forecasting. 

## Renewal Operations Process Cadences

### Weekly
- Renewal Forecast Template Update
- [Forecast Data Quality Review](https://docs.google.com/document/d/1P-2VJnWXHsZeeaujoPRVhsP9Gc0gv2kLLwUmtuxjOjU/edit#heading=h.22dzztfqglrf)
- Loss/Downgrade Reason Review
- [Renewal Opportunity - Customer Subscription Reconciliation](https://docs.google.com/document/d/1YKbaIdwqkKv2DGTKLilGGMPbrepbxZxQRrqq0s25g9c/edit#heading=h.22dzztfqglrf)

### Monthly
- [Top Churn & Contraction Opportunity Review](https://docs.google.com/spreadsheets/d/1UVfCFsBztoReg-Caq87Kt8VqtPZhxlwzai5_9fn6pbg/edit#gid=0)
- Debook-Rebook Renewal Reconciliation 
- SMB Churn & Contraction Readout
- MM Churn & Contraction Readout
- Customer Success Forum 


## Renewal Operations Projects

Renewal Operations uses issues and issue boards to track our projects and tasks. If your expertise can assist in any of our projects or if you simply want to share an idea you believe could assist the Renewals process, please open an issue and add the ~CS RenewalOps label anywhere within the GitLab repo.

See the [Renewal Operations issue board](https://gitlab.com/groups/gitlab-com/-/boards/3126050?scope=all&label_name[]=RenewalOps) to track progress.

## Projects

Create Issues in the [CS Operations project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations) using the RenewalOpsRequest Issue template.

### Labels

Labels to use when creating new Issues or MRs for Renewal Ops:
- CS RenewalOps - Catch all label to designate Renewal Operations involvement in the Issue. Use this label to bring an Issue to the Renewal Ops teams attention.
- ROPS::In_Process - Renewal Ops actively working Issue
- ROPS::Monitoring - Renewal Ops is a stakeholder but not the DRI for the Issue and is tracking progress
- ROPS::Priority - Renewal Ops has made this Issue a top priority to resolve ASAP
- ROPS::Blocked - Renewal Ops unable to resolve Issue due to technical or business limitation
- ROPS::Backlog - Renewal Ops has deprioritized this Issue and will be addressed at a later time
- ROPS::Completed - Renewal Ops resolved the Issue and is now Closed


## Contact Us

Send any questions to the slack channel [#renewal-ops](https://gitlab.slack.com/archives/C028Q2F3002)


